#NODE_ENV=development

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=./

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/var/www/data/boilerplate

DB_DATABASE=boilerplate_local
DB_USERNAME=pgadmin
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5032

#dev/debug/prod
ENVIRONMENT=dev
